# Bluemix API endpoint
BMX_API=

# Bluemix organization
BMX_ORG=

# Bluemix space
BMX_SPACE=

# Bluemix user
BMX_USER=

# Bluemix password file. User need to create this file and store their Bluemix password in there.
BMX_PASS_FILE=password.txt

# Bluemix docker registry
BMX_REGISTRY=

# Bluemix namespace
BMX_NAMESPACE=
